
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 2
cloudinary.cloud_name=duvzl7dla
cloudinary.api_id=336589965762984
cloudinary.api_secret=bA8BMBfPju0tXDioMkv-U5YPHTQ