
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhpho8202@gmail.com
spring.mail.password=796120654669pho
spring.mail.encoding=UTF-8
spring.mail.subject=Appointment confirmation
spring.mail.message=Your appointment have just confirmed